    <!--String interpolation examples-->
    <p>sidebar Component work! {{ names}}</p>

    <p> {{title}}</p>

    <!-- Example of attribute binding-->
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td [attr.colspan] = "names.length">Hello there</td>
        </tr>
    </table>

    <!-- special property binding - class binding -->
    <div [ngClass]="'style1 ' + classNames()"> NgClass demo</div>

    <!-- special property binding - style binding -->
    <div [ngStyle]="styles()"> NgStyle demo</div>

    <!-- Event binding -->
    <button (click) = "changeTitle()">Add</button>

    <br><hr>

    <!-- Event binding -->
    <button (click) = "productName = 'Learning Angular in CIS 345'">Get New Title</button>

    <br><hr>

    <!-- Event binding (one way binding) - passing event information to component-->
    <label>Product Name</label>
    <input name="name" id="name1" (input)="OnValueUpdate($event)"/>
    <p>{{productName}}</p>

    <!--Using ngModel two way data binding- shorthand of using both property and event binding -->
    <label for= "name2">Product Name</label>
    <input name="name2" type="text" id="name2" [(ngModel)]="productName"/>
    <p>{{productName}}</p>

     <h4>
        Current choice is {{ choice }}
      </h4>
      
      <div>
        <ul [ngSwitch]="choice">
          <li *ngSwitchCase="1">First choice</li>
          <li *ngSwitchCase="2">Second choice</li>
          <li *ngSwitchCase="3">Third choice</li>
          <li *ngSwitchCase="4">Fourth choice</li>
          <li *ngSwitchCase="2">Second choice, again</li>
          <li *ngSwitchDefault>Default choice</li>
        </ul>
      </div>
      
      <div>
        <button  (click)="nextChoice()">
          Next choice
        </button>
      </div>

      <p>ng-for-example works!</p>

        <h4>
        Simple list of strings
        </h4>
        <!--
        <div *ngFor="let name of names">
            <div>{{ name }}</div>
        </div>-->

        <div *ngFor="let name of names">
            <div (click)="productName = name">{{ name }}</div>
        </div>
    
        <p> new title is {{productName}}</p> 


    



  
