<!-- <p>item-list works!</p>

    <ul>
      <li *ngFor="let name of items">
          Hello {{ name }}
    <app-item></app-item>    
    </li>
    </ul> -->

    <!--
    <ul>
        <li *ngFor="let name of items">
            Hello {{ name }}
           <app-item [name] = "name"></app-item>    
       </li>
    </ul> 

    -->

    <ul>
        <li *ngFor="let name of items">
            Hello {{ name }}
           <app-item [itemName] = "name"></app-item>    
       </li>
    </ul> 

    <!-- template variable defined on an html element using which data can be passed to the child component. -->
    <!--We don't have a name field in class so cannot use ngmodel here-->
    <label for="name">Name:</label>
    <input name="name" id="name" #newName>

    <button (click)="addItem(newName)">
        Submit Item name
    </button>

    <ul>
        <li *ngFor="let item of itemList">
            Hello {{ item.name }} <br>
            <app-item [item] = "item"></app-item>   

            <!--Parent is able to call method of Child component using template variable-->
            <!--{{newItem.greetings()}}
            <app-item [item] = "item" #newItem></app-item> -->   

            <!--Demo of viewchild decorator-->
            <!--  {{greetings()}} -->

            <button (click)="showGreetings()">
                 Show greetings
            </button>

            <p *ngIf = "isShown">{{greetings()}} </p>
       </li>
    </ul> 

   
    
   
    

