<!--An example of an individual control-->
<label for="name">Name: </label>
<input id="name" type="text" [formControl]="name">

<p>Value: {{ name.value }}</p>

<button type="button" (click)="updateName()">Update Name</button>

<!--An example of form group-->

<form [formGroup]="userName">

    <label for="first-name">First Name: </label>
    <input id="first-name" type="text" formControlName="firstName">
  
    <label for="last-name">Last Name: </label>
    <input id="last-name" type="text" formControlName="lastName">
  
  </form>

  <!--An example of Nested form group and validation-->

  <form [formGroup]="userProfileForm" (ngSubmit)="onSubmit()">
    <div formGroupName="userName">
        <h2>User name</h2>
        <label for="first-name">First Name: </label>
        <input id="first-name" type="text" formControlName="firstName" required>
    
        <label for="last-name">Last Name: </label>
        <input id="last-name" type="text" formControlName="lastName">
    </div>

    <label for="email">Email: </label>
    <input id="email" type="email" formControlName="email">
    <span *ngIf="!userProfileForm.get('email')?.valid && userProfileForm.get('email')?.touched">
        Please enter a valid email!</span>
  
    <div formGroupName="address">
      <h2>Address</h2>
  
      <label for="street">Street: </label>
      <input id="street" type="text" formControlName="street">
  
      <label for="city">City: </label>
      <input id="city" type="text" formControlName="city">
  
      <label for="state">State: </label>
      <input id="state" type="text" formControlName="state">
  
      <label for="zip">Zip Code: </label>
      <input id="zip"type="text" formControlName="zip">
    </div>
  
    <p>Complete the form to enable button.</p>
    <button type="submit" [disabled]="!userProfileForm.valid">Submit</button>
  </form>
  
  <hr>
  
  <p>Form Value: {{ userProfileForm.value }}</p>
  <p>Form Value: {{ userProfileForm.get('address.street')?.value }}</p>
  <p>Form Status: {{ userProfileForm.status }}</p>
  
  <button type="button" (click)="updateProfile()">Update Profile</button>