<h2>Add Product Form </h2>

<!--Table to take a user input. Updates the model and displays to the list. -->
<form #productForm="ngForm" (ngSubmit)="submitForm(productForm)">
    <table>

        <!--Code Label & Input -->
        <label for="code">Code:</label>
        <input name="code" id="code" #newCode>

        <br><br>

        <!--Name Label & Input-->
        <label for="name">Name:</label>
        <input name="name" id="name" #newName> 

        <br><br>

        <!--Category Label & Input-->
        <label for="category">Category:</label>
        <input name="category" id="category" #newCategory>

        <br><br>

        <!--Price Label & Input-->
        <label for="price">Price:</label>
        <input name="price" id="price" #newPrice>

    </table>

    <!--Submit button to update the form-->
    <input type="submit" value="Submit" />


</form>