<!--
  Alex Smetana
  CIS 345 - Assign04
  04/30/2022
-->

<!--Bootstrap links -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<!--
  Navigation Bar
  Allows a user to navigate between pages without refreshing the page.
-->
<nav class="navbar navbar-expand-lg navbar navbar navbar-light" style="background-color: #4c6474;">

  <!--Image. Plan on using for cart -->
  <a class="navbar-brand">
    <img src="assets/plane.png" width="30" height="30" alt="">
  </a>

  <!--Title. Temporary title on the bar-->
  <a class="navbar-brand" routerLink="/homepage">Flights of Wisconsin</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <!--
        Sign In - Naviages to the sign in page.
      -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/login-page">Sign In</a>
      </li>

      <!--
        Flights - Navigate to the flight table.
      -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/search-component">Flights</a>
      </li>

    </ul>
  </div>

    <!--
        Cart - Navigates to the cart.
      -->
  <form class="form-inline">
    <button type="button" class="btn btn-primary" routerLink="/cart-display">
      <table>
        <tr>
          <td>
            <img src="assets/shopping.png" width="25" height="25" alt="">
          </td>
          <td>
            Checkout
            <span *ngIf="items.length > 0">
              <span class="badge badge-danger">
                {{cartNumber()}}
              </span>
            </span>
          </td>
        </tr>
      </table>
    </button>
  </form>
</nav>