<!--
  Alex Smetana
  CIS 345 - Assign04
  04/29/2022
-->

<!--
  Template taken from bootstrap 4/29/2022:
  https://mdbootstrap.com/docs/standard/extended/login/
-->

<!--Bootstrap links -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<!--
  Form group with username and password fields. Usesd for vailidation. 
  Uses ngSubmit to submit the form.
-->
<form [formGroup]="form" (ngSubmit)="submitForm()">
  <section class="vh-100" style="background-color: #ffffff;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body p-5 text-left">

              <h3 class="mb-5">Sign in</h3>

              <!--UserName-->
              <!-- Allows for a user to input an username-->
              <div class="form-outline mb-4">
                <input type="text" id="userNameX-2" class="form-control form-control-lg" [formControlName]="'username'">
                <label class="form-label" for="typeEmailX-2">UserName</label>

                <br>

                <!--Validation Of UserName-->
                <!--Checks for the validation of a Username. Must be over 8 characters long-->
                <span *ngIf="!form.get('username')?.valid && form.get('username')?.touched">
                  <p>
                    ** Please enter a valid UserName! **
                  </p>
                </span>

              </div>

              <!--Password -->
              <!-- Allows for a user to input a password. -->
              <div class="form-outline mb-4">
                <input type="password" id="typePasswordX-2" class="form-control form-control-lg"
                  [formControlName]="'password'" />
                <label class="form-label" for="typePasswordX-2">Password</label>

                <br>

                <!--Validation of Password-->
                <!--Checks for the validation of a Password. Must be over 8 characters long --> 

                <!--Plan on adding more validation. Focused on MVP -->
                <span *ngIf="!form.get('password')?.valid && form.get('password')?.touched">
                  <p>
                    ** Please enter a valid Password! **
                  </p>
                </span>
              </div>

              <!-- Checkbox (NOT FUNCTIONAL) -->
              <!-- Remember Password. A user can use this to reset a password. -->
              <div class="form-check d-flex justify-content-start mb-4">
                <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                <label class="form-check-label" for="form1Example3"> Remember password </label>
              </div>

              <!--Submit Button -->
              <!--The submit button allows a user to login. Disabled until the form is valid -->
              <button class="btn btn-primary btn-lg btn-block" type="submit" [disabled]="!form.valid">Login</button>


            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</form>



