<!---->
<p id="p" [ngClass]="'style1'"> Product List contains {{productList.productList.length}} products.</p>
<p id = "p2" [ngClass]="'style2'"> Selected Product Contains: {{productName}}.</p>

<p>Selected product is:</p>

<!-- Table-->
<table style="width:100%">
    <tr>
        <th>      </th>
        <th>Product Code</th>
        <th>Name</th>
        <th>Category</th>
        <th>Price</th>
    </tr>
    <tr *ngFor="let product of productList.productList; let i = index; let even = even; let odd = odd;"
        [ngClass]="{odd: odd, even : even}" (mouseover)="changeProduct(product.name)">
        <td>{{i}}</td>
        <td>{{product.code}}</td>
        <td>{{product.name}}</td>
        <td>{{product.category}}</td>
        <td>{{product.price}} </td>
    </tr>

    <!-- Button. It uses changeBorder() method-->
    <div>
        <button (click)="changeBorder()">
            Toggle Border
        </button>
    </div>

</table>