
  .myDiv {
    text-align: left;
    padding-left:85%;
  }

  .left {
    text-align: center;
  }


  body{
    padding-left:10%;
    padding-right:10%;
  }
  
  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
  }
  
  td,
  th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
  }
  
  tr:nth-child(even) {
      background-color: #dddddd;
  }
  
  tr:nth-child(odd) {
      background-color: rgb(174, 171, 171);
  }
  
  
  th {
      background-color:black;
      color: white;
  }