<!-- Alex Smetana -->
<!-- Assign03 -->
<!-- 03/11/2021 -->

<!-- Table. Shows the products in the Product Repository. Allows for a delete functionality.-->
<!-- The table doesnt function correctly with the other compoenent. Need feedback to help communicate between components.-->
<h2>Product List </h2>
<table>
    <tr>
        <th> </th>
        <th>Product Code</th>
        <th>Name</th>
        <th>Category</th>
        <th>Price</th>
        <th> </th>
    </tr>

    <!-- NgFor To Display Individual Products-->
    <tr *ngFor="let product of productRepository.getProducts(); let i = index;">
        <td>{{i}} </td>
        <td>{{product.code}} </td>
        <td>{{product.name}} </td>
        <td>{{product.category}} </td>
        <td>{{product.price}}</td>

        <!-- Click to delete a product-->
        <td><button (click)=deleteProduct.emit(i)> Delete </button></td>
        
    </tr>
</table>