<p>products works!</p>
<!--
<div>
    <a
      [routerLink]="['./product', 200,'gloves']"
      [queryParams]="{edit:true}"
      *ngFor="let product of repo.getProducts()">
      {{ product.name }}
    </a>
  </div>

  <div>
    <a
      [routerLink]="['./product', product.code,product.name]"
      [queryParams]="{edit:true}"
      *ngFor="let product of repo.getProducts()">
      {{ product.name }}
    </a>
  </div>-->

  <div>
    <a
      [routerLink]="['./product', product.code,product.name]"
      [queryParams]="{edit:product.code === '300' ? true : false}"
      *ngFor="let product of repo.getProducts()">
      {{ product.name }}
    </a>
  </div>

  <router-outlet></router-outlet>