<h2>Add Product Form</h2>
<form novalidate #form="ngForm" (ngSubmit)="onSubmit(form)">
    <div>
        <label>Code</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input 
            name="code" ngModel/>
    </div><br>
    <div>
        <label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input 
            name="name" ngModel />
    </div><br>
    <div>
        <label>Category</label>&nbsp;
        <input 
            name="category" ngModel />
    </div><br>
    <div >
        <label>Price</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input 
            name="price" ngModel />
    </div><br>
    <button  type="submit">
            Create
    </button>
</form>




