
<!--<form novalidate #form="ngForm" (ngSubmit)="onSubmit(form)">
    <div>
        <label>Name</label>
        <input name="name1" ngModel/>
    </div>
    <br>
    <div>
        <label>Name</label>
        <input name="name2" [ngModel] = "name2"/>
    </div><br>
    <div>
        <label>Name</label>
        <input name="name2" [(ngModel)] = "name2"/>
    </div>
    <button type="submit"> Submit </button>  
</form>-->


<form #form="ngForm" (ngSubmit)="onSubmit(form)">
    <div>
        <label>Name</label>
        <input name="name1" ngModel #name="ngModel" required/>
    </div>
    <span *ngIf="!name.valid && name.touched">Please enter a valid name!</span>
    <br>
    <div ngModelGroup="Address" #address="ngModelGroup">
        <h4> Address</h4>
        <div>   
            <label>Street</label>
            <input name="street" ngModel required #street=ngModel/>
        </div><br>
        <div>
            <label>City</label>
            <input name="city" ngModel required/>
        </div>
    </div>
    <p *ngIf="!address.valid && address.touched">Address is invalid!</p>

    <button type="submit" [disabled]="!form.valid"> Submit </button>  
</form>


