<h2>Product List</h2>
<table>
    <tr>
        <th></th>
        <th>Code</th>
        <th>Name</th>
        <th>Category</th>
        <th>Price</th>
    </tr>
  
    <tr *ngFor="let product of productList; let i = index ">
        <td >{{i+1}}</td>
        <td>{{product.code}}</td>
        <td>{{product.name}}</td>
        <td>{{product.category}}</td>
        <td>{{product.price}}</td>
        <td> <button (click)="deleteProduct(product.code)">
            Delete
        </button></td>
    </tr>
</table>

