<!--
  Alex Smetana
  CIS 345 - Assign04
  05/4/2022
-->

<!--Bootstrap links-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<body>
    <br><br>

    <!--
        Cart Heading
    -->
    <h3>Cart</h3>

    <!--
        Checks whether the cart is empty or not
        Displays a prompt telling the user that the cart is empty
        Button directs user back to flights
    -->
    <span *ngIf="!items?.length">
        <table>
            <td>
                <br>
                <p>Your Cart is Empty</p>
                <button type="button" class="btn btn-success" routerLink="/search-component">Return to Flights</button>
            </td>
        </table>
    </span>


    <!--
        Table to view the items in the cart
    -->
    <table>

        <!--
            Allows for a user to view the code, name, and price 
            Button Appears in list
        -->
        <tr *ngFor="let item of items">
            <h5>
                <td>
                    <span>Flight Code: {{ item.code }}</span>
                    <br>
                    <span>Flight Name: {{ item.name }}</span>
                    <br>
                    <span>Price: ${{ item.Price }}</span>
                </td>
            </h5>

            <!--
                Remove From Cart Button
                Allows a user to remove an individual item from the cart.
            -->
            <td>
                <button type="button" class="btn btn-success" (click)="removeCurrentCart()">
                    Remove From Cart
                </button>
            </td>
     
            <br>
            <hr>
        </tr>

        <!--
            Clear Cart
            Allows a user to clear the entire cart if there is more than 2 items in the cart
        -->
        <span *ngIf="items.length >= 2">
            <button type="button" class="btn btn-success" (click)="clearCart()">Cancel Transaction</button>
        </span>
    </table>

    <hr>
    <br>

    <!--
        Displays the total in the cart
    -->
    <p class="a">
        <span *ngIf="items?.length">
            <h4> Your Total: $ {{addTotal()}} </h4>
            <h4> Tax: $ {{taxTotal()}} </h4>
            <br>
            <h2> Grand Total: $ {{grandTotal()}} </h2>
        </span>
    </p>
  

    <br>
    <br>

    <!--
    Checkout button (NOT FUNCTIONAL)
    Used to checkout flights. Doesnt work yet.
    -->
    <span *ngIf="items?.length">
        <button type="button" class="btn btn-success" type="submit" [disabled]="!items?.length" (click)="navigateInvoice()" >Payment</button>
    </span>

    <br><br><br><br><Br><br><Br>
    <br><br><br><br><Br> 
</body>