<!--  <app-item-list></app-item-list>
 
<app-votetaker></app-votetaker> -->

<!-- <h1>My First Attribute Directive</h1>

<h2>Pick a highlight color</h2>
<div>
  <input type="radio" name="colors" (click)="color='lightgreen'">Green
  <input type="radio" name="colors" (click)="color='yellow'">Yellow
  <input type="radio" name="colors" (click)="color='cyan'">Cyan
</div>
<p [appHighlight]="color">Highlight me!</p>

<p [appHighlight]="color" defaultColor="violet">
  Highlight me too!
</p>

<hr />
<h2>Mouse over the following lines to see fixed highlights</h2>

<p [appHighlight]="'yellow'">Highlighted in yellow</p>
<p appHighlight="orange">Highlighted in orange</p>

<hr>
<p>Using appHighlightUsingRenderer2 Directive - scenario when dircetive name is same as property name</p>

<h1>My First Attribute Directive</h1>-->
<!--
<h2>Pick a highlight color</h2>
<div>
  <input type="radio" name="colors" (click)="color2='lightgreen'">Green
  <input type="radio" name="colors" (click)="color2='yellow'">Yellow
  <input type="radio" name="colors" (click)="color2='cyan'">Cyan
</div>
<p [HighlightUsingRenderer2Directive]="color2">Highlight me!</p>

<p [HighlightUsingRenderer2Directive]="color2" defaultColor="violet">
  Highlight me too!
</p>

<hr />
<h2>Mouse over the following lines to see fixed highlights</h2>

<p [HighlightUsingRenderer2Directive]="'yellow'">Highlighted in yellow</p>
<p HighlightUsingRenderer2Directive="orange">Highlighted in orange</p>
-->
<!--
<hr>
<p>Using appHighlightUsingRenderer2 Directive - another scenario when dircetive name is not same as property name</p>

<h1>My First Attribute Directive</h1>

<h2>Pick a highlight color</h2>
<div>
  <input type="radio" name="colors" (click)="color2='lightgreen'">Green
  <input type="radio" name="colors" (click)="color2='yellow'">Yellow
  <input type="radio" name="colors" (click)="color2='cyan'">Cyan
</div>
<p HighlightUsingRenderer2Directive [appHighlighter]="color2">Highlight me!</p>

<p HighlightUsingRenderer2Directive [appHighlighter]="color2" defaultColor="violet">
  Highlight me too!
</p>

<hr />
<h2>Mouse over the following lines to see fixed highlights</h2>

<p HighlightUsingRenderer2Directive [appHighlighter]="'yellow'">Highlighted in yellow</p>
<p HighlightUsingRenderer2Directive appHighlighter="orange">Highlighted in orange</p>
-->
<!--<hr>
<p>Using appHighlightUsingHostBinding Directive - another scenario when dircetive name is not same as property name</p>

<h1>My First Attribute Directive</h1>

<h2>Pick a highlight color</h2>
<div>
  <input type="radio" name="colors" (click)="color2='lightgreen'">Green
  <input type="radio" name="colors" (click)="color2='yellow'">Yellow
  <input type="radio" name="colors" (click)="color2='cyan'">Cyan
</div>
<p appHighlightUsingHostBinding [appHighlighter]="color2">Highlight me!</p>

<p appHighlightUsingHostBinding [appHighlighter]="color2" defaultColor="violet">
  Highlight me too!
</p>

<hr />
<h2>Mouse over the following lines to see fixed highlights</h2>

<p appHighlightUsingHostBinding [appHighlighter]="'yellow'">Highlighted in yellow</p>
<p appHighlightUsingHostBinding appHighlighter="orange">Highlighted in orange</p>-->

<!--Template-driven forms-->
<app-item-form></app-item-form>

<hr>
<!-- Reactive forms-->
<app-reactive-forms></app-reactive-forms>


<div *appUnless="false">
    <p>Hello there - this is an example of structural directive...</p>
</div>

