<!--<app-products></app-products>

<app-display-users>

</app-display-users>

<app-user></app-user>

<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/products">Products</a></li>
        <li><a href="/users">Users</a></li>
    </ul>
</nav>

<nav>
    <ul>
        <li><a routerLink="/">Home</a></li>
        <li><a routerLink="/products">Products</a></li>
         <li><a routerLink="/users">Users</a></li>
    </ul>
</nav>-->

<nav>
    <ul>
       <!-- Leading slash to make it an absolute path
        At root component you can use either relative or absolute - behavior will be same bcz it always gonna add to the localhost:4200-->
        <li><a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" routerLink="/">Home</a></li>
        <li><a routerLinkActive="active" routerLink="/products">Products</a></li>
       <!-- <li><a routerLinkActive="active" routerLink="/products/product/2/some">Product</a></li>-->
        <li ><a routerLinkActive="active" routerLink="/users">Users</a></li>
    </ul>
</nav>

<!-- This is the place where active component will be displayed-->
<router-outlet></router-outlet>